src/uic/ListTab/View.xaml

<UserControl x:Class="StreamCompanion.Uic.TabControlUic.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="341"
             d:DesignWidth="538">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <DataGrid  Grid.RowSpan="2" 
                       ItemsSource="{Binding Path=Series, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserDeleteRows="True"
                  SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Path=AddSerieCmd}"
                                                 Header="Add new Serie" />
                        <MenuItem Command="{Binding Path=EditSerieCmd}"
                                                 Header="Edit Serie" />
                        <MenuItem Command="{Binding Path=ForceReloadStreamCmd}"
                                                 Header="Force Reload Stream" />
                        <MenuItem Command="{Binding Path=ReloadAllCmd}"
                                                 Header="Reloads all Streams" />
                        <MenuItem Command="{Binding Path=SetAsCurrentlyWatchingCmd}"
                                                 Header="Set as Currently Watching" />
                        <MenuItem Command="{Binding Path=SetAsCompletedCmd}"
                                                 Header="Set as Completed" />
                        <MenuItem Command="{Binding Path=SetAsOnHoldCmd}"
                                                 Header="Set as On Hold" />
                        <MenuItem Command="{Binding Path=SetAsDroppedCmd}"
                                                 Header="Set as Dropped" />
                        <MenuItem Command="{Binding Path=SetAsPlanToWatchCmd}"
                                                 Header="Set as Plan To Watch" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Number, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Title"
                                        IsReadOnly="True"
                                Binding="{Binding Path=Title, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTextColumn Header="Season"
                                        IsReadOnly="True"
                                Binding="{Binding Path=Progress.Season, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTemplateColumn Header="Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:NumericUpDown Value="{Binding Path=Progress.CurrentEpisode, UpdateSourceTrigger=PropertyChanged}" 
                                                        Maximum="{Binding Path=Progress.LastEpisode}" 
                                                        Minimum="0" 
                                                        ToolTip="{Binding Path=Progress.EpisodeDisplay, UpdateSourceTrigger=PropertyChanged}"
                                                        Interval="1" 
                                                        Width="auto"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Rating"
                                Binding="{Binding Path=Rating, UpdateSourceTrigger=LostFocus}" />
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Comment"
                                Binding="{Binding Path=Comment, UpdateSourceTrigger=LostFocus}" />
                    <DataGridHyperlinkColumn Header="Stream"
                                     IsReadOnly="True"
                                     Binding="{Binding Path=Stream}" >
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="OpenClickedLink"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Controls:ProgressRing Grid.RowSpan="2"  IsActive="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
        </Grid>

        <Controls:Flyout Header="Add/Edit Serie" Position="Bottom" IsOpen="{Binding Path=IsAddNewSerieVisible, UpdateSourceTrigger=PropertyChanged}" Margin="-6" Visibility="Hidden">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="0,5,0,0" 
                                 Controls:TextBoxHelper.Watermark="Name" 
                                 ToolTip="Name"
                                 Text="{Binding Path=NewSerieName, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=NewSerieType, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,5,0,0" 
                                  ToolTip="Type"/>
                        <TextBox Margin="0,5,0,0" 
                                 Controls:TextBoxHelper.Watermark="Season (optional)" 
                                 ToolTip="Season"
                                 Text="{Binding Path=NewSerieSeason, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Margin="0,5,0,0" 
                                 Controls:TextBoxHelper.Watermark="Number of current Episode (default 0)" 
                                 ToolTip="Number of current Episode"
                                 Text="{Binding Path=NewSerieCurrentEpisode, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Margin="0,5,0,0" 
                                 Controls:TextBoxHelper.Watermark="Number of last Episode" 
                                 ToolTip="Number of last Episode"
                                 Text="{Binding Path=NewSerieMaxEpisodes, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Margin="0,5,0,0" 
                                 Controls:TextBoxHelper.Watermark="Comment (optional)" 
                                 ToolTip="Comment (optional)"
                                 Text="{Binding Path=NewSerieComment, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,5,0,0"
                                    Content="Done"
                                    Command="{Binding Path=DoneCmd}" />
                            <Button Margin="5,5,0,0"
                                    Content="Cancel"
                                    Command="{Binding Path=CancelCmd}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Controls:Flyout>
    </Grid>
</UserControl>
