src/app/ShellView.xaml

<controls:MetroWindow x:Class="StreamCompanion.App.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:uics="clr-namespace:StreamCompanion.Uic;assembly=StreamCompanion.Uic"
                      Icon="favicon.ico"
                      IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                      WindowStartupLocation="CenterScreen"
                      EnableDWMDropShadow="True"
                      Width="1280"
                      Height="600"
                      Title="Stream Companion">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Options" 
                    ToolTip="Show Option menu"
                    Command="{Binding Path=OpenOptionsCmd}"/>
            <Button Content="Help" 
                    ToolTip="Show Help menu"
                    Command="{Binding Path=OpenHelpCmd}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Options" Position="Right" Width="200" IsOpen="{Binding Path=AreOptionsVisible, UpdateSourceTrigger=PropertyChanged}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="0,5,0,0"
                                    Content="Edit Stream templates"
                                    Command="{Binding Path=EditStreamTemplatesCmd}"/>

                            <Button Margin="0,5,0,0"
                                    Content="Show Changelog"
                                    Command="{Binding Path=ShowChangelogCmd}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:Flyout>
            <controls:Flyout Header="Help" Position="Right" Width="200" IsOpen="{Binding Path=IsHelpVisible, UpdateSourceTrigger=PropertyChanged}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="0,5,0,0"
                                    Content="Contact"
                                    Command="{Binding Path=ContactCmd}"/>

                            <Button Margin="0,5,0,0"
                                    Content="Official Website"
                                    Command="{Binding Path=OpenInBrowserCmd}"/>

                            <Button Margin="0,5,0,0"
                                    Content="How to use guide"
                                    Command="{Binding Path=HelpCmd}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TabControl TabStripPlacement="Left"
                            Margin="-2"
                            SelectedIndex="{Binding Path=SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.Items>
                        <TabItem Header="Lists">
                            <uics:ListTabUic/>
                        </TabItem>
                        <TabItem Header="History">
                            <uics:HistoryUic/>
                        </TabItem>
                        <TabItem Header="Statistics">
                            <uics:StatisticUic/>
                        </TabItem>
                    </TabControl.Items>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
            </Grid>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>
