src/streamtemplate/StreamTemplateView.xaml

<Controls:MetroWindow x:Class="StreamCompanion.StreamTemplate.StreamTemplateView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
					  Title="Edit Stream Templates" 
					  Topmost="true"
                      Width="800"
                      Height="600"
                      WindowStartupLocation="CenterScreen"
					  EnableDWMDropShadow="True">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Controls:MetroWindow.BorderBrush>
		<SolidColorBrush Color="Black" />
	</Controls:MetroWindow.BorderBrush>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<DataGrid Grid.Row="0"
					  Margin="6 6 6 0"
					  ItemsSource="{Binding Path=Streams, UpdateSourceTrigger=PropertyChanged}"
					  AutoGenerateColumns="False"
					  IsSynchronizedWithCurrentItem="True"
					  SelectionMode="Single"
					  CanUserDeleteRows="True"
					  CanUserAddRows="True"
					  SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding Path=AddStreamWebsiteCmd}"
													Header="Add new Streaming website" />
						<MenuItem Command="{Binding Path=EditStreamWebsiteCmd}"
													Header="Edit selected Streaming website" />
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Website"
										Width="*"
										IsReadOnly="True"
										Binding="{Binding Path=Website}" />
					<DataGridTextColumn Header="White Space Replacement"
										IsReadOnly="True"
										Binding="{Binding Path=WhitespaceReplacement}" />
					<DataGridTextColumn Header="Used on Types"
										IsReadOnly="True"
										Binding="{Binding Path=UsedOnTypes}" />
					<DataGridTextColumn Header="Stream Language"
										IsReadOnly="True"
										Binding="{Binding Path=StreamLanguage}" />
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<Button Content="▲"
											Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MoveUpCmd}"/>
									<Button Content="▼" 
											Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MoveDownCmd}"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<Button Grid.Row="1"
					Margin="6"
					Content="Save and Exit" 
					Command="{Binding Path=SaveAndExitCmd}" />
		</Grid>

		<Controls:Flyout Header="Add/Edit Streaming Website" Position="Bottom" IsOpen="{Binding Path=IsStreamingWebsiteVisible, UpdateSourceTrigger=PropertyChanged}">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Streaming Website settings"/>
						<TextBox Margin="0,5,0,0" 
								 Controls:TextboxHelper.Watermark="Website (required)" 
								 ToolTip="ex. http://www.watchcartoononline.com"
								 Text="{Binding Path=NewStreamingWebsite, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBox Margin="0,5,0,0" 
								 Controls:TextboxHelper.Watermark="Whitespace replacement (required)" 
								 ToolTip="Whitespace replacement"
								 Text="{Binding Path=WhitespaceReplacement, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBox Margin="0,5,0,5" 
								 Controls:TextboxHelper.Watermark="Build generic url (required)" 
								 ToolTip="Consider we used http://www.watchcartoononline.com as website, the generic url would be '{0}-season-{1}-episode-{2}' parameters are; 0 for title; 1 for season; 2 for episode."
								 Text="{Binding Path=GenericUrl, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Type settings"
								   Margin="0,5,0,0" />
						<CheckBox Margin="0,5,0,0" 
								  IsChecked="{Binding Path=IsGeneral, UpdateSourceTrigger=PropertyChanged}"
								  Content="Check all"/>
						<CheckBox Margin="0,5,0,0" 
								  IsChecked="{Binding Path=IsTv, UpdateSourceTrigger=PropertyChanged}"
								  Content="TV"/>
						<CheckBox Margin="0,5,0,0" 
								  IsChecked="{Binding Path=IsAnime, UpdateSourceTrigger=PropertyChanged}"
								  Content="Anime"/>
						<CheckBox Margin="0,5,0,0" 
								  IsChecked="{Binding Path=IsCartoon, UpdateSourceTrigger=PropertyChanged}"
								  Content="Cartoon"/>
						<CheckBox Margin="0,5,0,5" 
								  IsChecked="{Binding Path=IsMovie, UpdateSourceTrigger=PropertyChanged}"
								  Content="Movie"/>

						<TextBlock Text="Language"
								   Margin="0,5,0,0" />
						<ComboBox ItemsSource="{Binding Path=StreamLanguages, UpdateSourceTrigger=PropertyChanged}"
								  SelectedItem="{Binding Path=SelectedStreamLanguage, UpdateSourceTrigger=PropertyChanged}"
								  Margin="0,5,0,0"/>
						<StackPanel Orientation="Horizontal">
							<Button Margin="0,5,0,0"
									Content="Done"
									Command="{Binding Path=DoneCmd}" />
							<Button Margin="5,5,0,0"
									Content="Cancel"
									Command="{Binding Path=CancelCmd}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Controls:Flyout>
	</Grid>
</Controls:MetroWindow>