src/uic/StatisticTab/StatisticUic.xaml

<UserControl x:Class="StreamCompanion.Uic.StatisticUic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamCompanion.Uic"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Content="Serie count"/>
                <Label Grid.Row="1"
                       Content="Episode count"/>
                <Label Grid.Row="2"
                       Content="Mean score"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="{Binding Path=Statistic.SerieCount}"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="{Binding Path=Statistic.EpisodeCount}"/>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="{Binding Path=Statistic.MeanScore}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Score distribution">
            <Grid>
                <DataGrid ItemsSource="{Binding Path=Statistic.ScoreDistribution}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rating" Binding="{Binding Key}" />
                        <DataGridTextColumn Header="Series" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
