src/uic/StatisticTab/StatisticUic.xaml

<UserControl x:Class="StreamCompanion.Uic.StatisticUic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StreamCompanion.Uic"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Content="Serie count"/>
                <Label Grid.Row="1"
                       Content="Episode count"/>
                <Label Grid.Row="2"
                       Content="Mean score"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="{Binding Path=Statistic.SerieCount}"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="{Binding Path=Statistic.EpisodeCount}"/>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="{Binding Path=Statistic.MeanScore}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Score distribution"
                  Grid.Row="1">
            <Grid>
                <lvc:CartesianChart Series="{Binding Path=Statistic.ScoreDistribution}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Rated Series" 
                                  Foreground="Black" 
                                  Labels=" "/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Score" 
                                  Foreground="Black" 
                                  Labels="{Binding Path=Statistic.ScoreRatings}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
